# vue01

./: pom.xml
src/main/java/com/qfedu/emp/: EmpApplication.java
src/main/java/com/qfedu/emp/commen/: JsonResult.java
src/main/java/com/qfedu/emp/controller/: EmployeeController.java
src/main/java/com/qfedu/emp/dao/: EmployeeDao.java
src/main/java/com/qfedu/emp/entity/: Employee.java
src/main/java/com/qfedu/emp/service/: EmployeeService.java
src/main/java/com/qfedu/emp/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/static/: add.html  list.html  update.html
