
server.servlet.context-path=/springboot01

mybatis.type-aliases-package=com.qfedu.emp.entity

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employees?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=5

spring.datasource.druid.min-idle=5

logging.level.org.thymeleaf=info